//MySQL Database Configuration
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS= KVphp28admi
DB_NAME=dental_system
DB_PORT=4306

//for signing and verifying JWT tokens.
JWT_SECRET=fd874d1bc1a9ef7121cdaf839283c587f7b98f9cfc4bcd8ac9f90d86fd535f75
